<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescripcion"
        android:text="Descripcion" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAutor"
        android:text="Autor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alta"
        android:id="@+id/btAlta" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="consulta por codigo"
        android:id="@+id/btConsultaCodigo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="consulta descripcion"
        android:id="@+id/btconsultadescrip" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baja"
        android:id="@+id/btbaja" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:id="@+id/btModificar" />
</LinearLayout>
